<!DOCTYPE html>
<html>

	<head>
		<title>Blue Horizon </title>
	
		<style>

			.container .para {
				font-size: 18px;
			
			}

			.container {
				display: flex;
				padding: 20px 40px;
				line-height: 2;
				margin-left: 10px;
				align-items:center;
			}

			ul.fa-ul {
				width: 100%;
			}

			div.para{
				padding-right:120px;
			}

			div.list{
				padding-right:5em;
				font-size:16px;
			}

            .list .fa-ul a {
                background-color: transparent;
                border-radius: 10px;
                border: 2px solid wheat;
                color: black;
                width: 100%;
                text-align: center;
                text-decoration: none;
                padding: 5px 20px;
                margin: 20px;
                transition: color .3s ease-in-out, box-shadow 0.5s ease-in-out;
                box-shadow: 0 0 0 0 wheat;
            }

			li{
				margin-bottom:20px;
			}

            .list .fa-ul a:hover {
                
                color: cornflowerblue;
                box-shadow: 40px 0 0 0 wheat;
            }

		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>
		<link rel="stylesheet" href="styles/about us.css">
		<link rel="stylesheet" href="styles/header & footer.css">
		<div class="menu-container">


			<input type="checkbox" id="openmenu" class="hamburger-checkbox">

			<div class="hamburger-icon">
				<label for="openmenu" id="hamburger-label">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</label>
			</div>

			<div class="menu-pane">

				<nav>
					<ul class="menu-links">
						<li><a href="about us.html">Home</a>
           
						</li>
						<li><a href="Login.html">Login</a></li>
						<li><a href="booking.html">Bookings</a></li>
					  </ul>
					   <ul class="menu-links">
			  
						<li><a href="newsweb.html">News</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						
					  </ul>


				</nav>
			</div>
		</div>

		
			<section class="banner">
				<img src="images/img4.jpg" width="1280" height="400" alt="image of airplane">
				<div class="about">
					<h1 style="margin: -12%;"> About Blue Horizon Airways <br /> <span> Learn what we are all about </span> </h1>
				</div>
			</section>

			<br/>

			<div class="container">
				<div class="para">
					<p style="text-align:justify">
						A multiple award-winning airline, Blue Horizon Airways was announced as the �Airline of the Year� at the 2022 World Airline Awards, managed by the international air transport rating organisation, Skytrax. The airline continues to be synonymous with excellence having won the main prize for an unprecedented seventh time (2011, 2012, 2015, 2017, 2019, 2021 and 2022), while also being named �World�s Best Business Class�, �World�s Best Business Class Lounge Dining� and �Best Airline in the Middle East�.
						<br /><br />
						Blue Horizon currently flies to more than 160 destinations worldwide, connecting through its Colombo hub, Colombo International Airport, voted by Skytrax as the �World�s Best Airport� in 2021 and 2022 consecutively. This year, Hamad International Airport has been ranked by Skytrax as the second-best airport in the world, and received the �Best Airport in the Middle East� accolade for the ninth time in a row, as well as �World�s Best Airport Shopping�.
					</p>
				</div>
				<div class="list">
					<ul class="fa-ul">
						<li> <i class="fa fa-linkedin fa-2x" aria-hidden="true"> </i> <a href="https://www.Linkdin.com"> linkedin </a> </li> 
						<li> <i class="fa fa-facebook-official fa-2x" aria-hidden="true"> </i> <a href="https://www.Facebook.com"> Facebook </a> </li>
						<li> <i class="fa fa-twitter fa-2x" aria-hidden="true"> </i> <a href="https://www.twitter.com"> Twitter </a> </li>
						<li> <i class="fa fa-instagram fa-2x" aria-hidden="true"> </i> <a href="https://www.instagram.com"> Instagram </a> </li>
						<li> <i class="fa fa-youtube-play fa-2x" aria-hidden="true"> </i> <a href="https://www.youtube.com"> Youtube </a> </li>
					</ul>
				</div>
			</div>

			<section class="bannerEnd">
				<img src="images/img5.jpg" width="1280" height="400" class="image" alt="image of cabin crew">
				<div class="endText">
					<h1> Come travel with us </h1>
				</div>
			</section>

			<div class="footercontainer">
				<div>
					<table>
						<tr>
				<th><a  href="newsweb.html">Blog & News</a></th> 
				<th ><a  href="contact.html"> Contact Us</a></th>
				<th><a  href="New policy.html"> Privacy and policy</a></th>
				<th><a  href="faq.html"> FAQ</a></th>
				<th ><a  href="##"> Carrier</a></th>
				<th><a  href="##">Help</a></th>
							<td colspan="2">Certificated By  <img src="images/certi1.png" alt="Certificate" width="50" height="50"></td>
						</tr>

						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>

						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td><h5> Blue Horizon Airways. All rights reserved </h5></td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		
</body>	
</html>